<div class="container mx-auto p-8">
  <h2 class="text-2xl font-bold mb-6">Liste des employés</h2>

  <div class="flex items-center mb-4">
    <!-- Barre de recherche -->
    <input
      type="text"
      [(ngModel)]="searchQuery"
      (ngModelChange)="filterEmployees()"
      placeholder="Rechercher..."
      class="border p-2 mr-2"
    />

    <!-- Icône de filtrage FontAwesome -->
    <button (click)="toggleFilterMenu()" class="p-2 bg-gray-200 rounded-full">
      <i class="fa fa-filter"></i> <!-- Icône de filtre FontAwesome -->
    </button>

    <!-- Menu de filtrage -->
    <div *ngIf="isFilterMenuOpen" class="absolute bg-white border shadow-md p-2 mt-1 rounded-lg">
      <button (click)="setFilterOption('withNumber')" class="block p-2">Avec numéro</button>
      <button (click)="setFilterOption('withoutNumber')" class="block p-2">Sans numéro</button>
    </div>
  </div>

  <table class="table-auto w-full border-collapse">
    <thead>
      <tr>
        <th class="border p-2">Nom</th>
        <th class="border p-2">CIN</th>
        <th class="border p-2">Poste</th>
        <th class="border p-2">Service</th>
        <th class="border p-2">Numéro de SIM</th> <!-- Mise à jour ici -->
        <th class="border p-2">Numéro de téléphone</th>
        <th class="border p-2">Date d'attribution</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of filteredEmployees">
        <td class="border p-2">{{ employee.name }}</td>
        <td class="border p-2">{{ employee.cin }}</td>
        <td class="border p-2">{{ employee.position }}</td>
        <td class="border p-2">{{ employee.department }}</td>
        <td class="border p-2">{{ employee.sim ? employee.sim.serialNumber : 'Aucune SIM' }}</td> <!-- Affichage du serial number de la SIM -->
        <td class="border p-2">{{ employee.phoneNumber || 'Pas de numéro' }}</td>
        <td class="border p-2">{{ employee.simAssignedDate | date }}</td> <!-- Date de l'attribution -->
      </tr>
    </tbody>
  </table>
</div>
